<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.srotya</groupId>
  <artifactId>gossip</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gossip</name>
  <url>http://gossip.srotya.com</url>
  
  <developers>
  	<developer>
  		<name>Ambud Sharma</name>
  	</developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gson.version>2.3.1</gson.version>
    <jersey.version>2.7</jersey.version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<excludes>
  				<exclude>**/*.java</exclude>
  			</excludes>
  		</resource>
  	</resources>
  	<testSourceDirectory>src/test/java</testSourceDirectory>
  	<testResources>
  		<testResource>
  			<directory>src/test/resources</directory>
  			<excludes>
  				<exclude>**/*.java</exclude>
  			</excludes>
  		</testResource>
  	</testResources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>1.5</version>
  			<configuration>
  				<createDependencyReducedPom>true</createDependencyReducedPom>
  				<filters>
	  				<filter>
	  					<artifact>*:*</artifact>
	  					<excludes>
	  						<exclude>META-INF/*.SF</exclude>
	  						<exclude>META-INF/*.DSA</exclude>
	  						<exclude>META-INF/*.RSA</exclude>
	  					</excludes>
	  				</filter>
  				</filters>
  			</configuration>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>shade</goal>
  					</goals>
  					<configuration>
  						<outputFile>${project.build.directory}/sysinfo.jar</outputFile>
  						<transformers>
  							<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
  							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	  							<manifestEntries>
	  								<Main-Class></Main-Class>
	  							</manifestEntries>
	  						</transformer>
  						</transformers>
  					</configuration>
  				</execution>
  			</executions>
	    </plugin>
  	</plugins>
  </build>
  <description>Gossip is a mechanism / pattern of communication commonly used for discovering peers in a network.</description>
</project>
